server.port=8083

# enable all actuator endpoints: http://localhost:8083/actuator
management.endpoints.web.exposure.include=*

# Kafka settings: START ------------------------------------------------------
# See all spring kafka properties here:
#   https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.integration.spring.kafka.admin.client-id
spring.kafka.consumer.client-id=audit-cr
spring.kafka.consumer.group-id=audit-cr-grp
spring.kafka.consumer.auto-offset-reset=earliest

# Error handler added to consume poison pill: this avoids infinite loop that consumer goes into while consuming corrupt messages
# todo: move poison pill to DLQ
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#trusted packages property is required for consumer, else it keeps failing
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mts.dto
# below json default type is not required, since above trusted package is enough to fix consumer error
#spring.json.value.default.type=com.mts.dto.DomainEvent

kafka.consumer.topic.city=city-tp
kafka.consumer.topic.weather=weather-tp

# set below secrets as environment variables from intellij terminal each time for single session; else put in ~/.bashrc for all sessions!
#export BOOTSTRAP_BROKERS=localhost:9092
spring.kafka.bootstrap-servers=${BOOTSTRAP_BROKERS}
# Kafka settings: END ------------------------------------------------------

# set below secrets as environment variables from intellij terminal each time for single session; else put in ~/.bashrc for all sessions!
#export BUCKET_NAME=eda-kafka-prj-bckt
bucket-name=${BUCKET_NAME}
